{
  "name": "@mandolop97/schema-craft-30",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json --emitDeclarationOnly && vite build",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@supabase/supabase-js": ">=2"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
